import LOCALES from '../locales'

export default {
  [LOCALES.de]: {
    Authorization: 'Genehmigung',
    Register: 'Sich registrieren lassen',
    password: 'Passwort',
    name: 'Name',
    Email: 'E-mail',
    Exit: 'Ausfahrt',
    Login: 'Eingabe',
    Travel_app: 'Reise-app',
    Travel_to_the: 'Reise in die',
    capital: 'die Hauptstadt',
    Video_about_country: 'Video über Land',
    Attractions: 'Sehensw',
    on_map: 'anzeigen',
    current_temperature: 'Aktuelle Temperatur',
    high_temperature: 'Hochtemperatur',
    low_temperature: 'Niedrige Temperatur',
    wind_speed: 'Windgeschwindigkeit',
    mi_hr: 'm/u',
    search_country: 'Land suchen',
    Registration_was_successful: 'Registrierung war erfolgreich',
    music: 'Musik',
    your_profile: 'Ihr Profil',
    user_name: 'Benutzername',
    photo: 'Foto',
    save: 'Speichern',
    can_load_photo: 'Sie können Ihr Foto hochladen',
    authorized_users: 'Diese Funktion steht nur autorisierten Benutzern zur Verfügung',
    error_grades: 'Sie haben diese Sehenswürdigkeit bereits geschätzt',
    succses_grades: 'Sie haben diese Sehenswürdigkeit erfolgreich bewertet',
    not_grades: 'Noch hat niemand diese Sehenswürdigkeit geschätzt',
    rating: 'Bewertung',
    currencyRates: 'Wechselkurs',
  },
}
