import LOCALES from '../locales'

export default {
  [LOCALES.en]: {
    Authorization: 'Authorization',
    Register: 'Register',
    password: 'Password',
    name: 'Name',
    Email: 'E-mail',
    Exit: 'Exit',
    Login: 'Login',
    Travel_app: 'Travel app',
    Travel_to_the: 'Travel to the',
    capital: 'capital',
    Video_about_country: 'Video about country',
    Attractions: 'Attractions',
    on_map: 'on map',
    current_temperature: 'Current temperature',
    high_temperature: 'High temperature',
    low_temperature: 'Low temperature',
    wind_speed: 'Wind speed',
    mi_hr: 'm/h',
    search_country: 'Search сountry',
    Registration_was_successful: 'Registration was successful',
    music: 'Music',
    your_profile: 'Your profile',
    user_name: 'User Name',
    photo: 'Photo',
    save: 'Save',
    can_load_photo: 'You can upload your photo',
    authorized_users: 'This feature is only available to authorized users',
    error_grades: 'You have already appreciated this attraction',
    succses_grades: 'You have successfully evaluated this attraction',
    not_grades: 'No one has yet appreciated this attraction',
    rating: 'Rating',
    currencyRates: 'currency exchange rates',
  },
}
