import LOCALES from '../locales'

export default {
  [LOCALES.ru]: {
    Authorization: 'Авторизация',
    Register: 'Зарегистрироваться',
    password: 'Пароль',
    name: 'Имя',
    Email: 'E-mail',
    Exit: 'Выйти',
    Login: 'Войти',
    Travel_app: 'Путешествуйте',
    Travel_to_the: 'Путешествие в',
    capital: 'cтолица',
    Video_about_country: 'Видео о стране',
    Attractions: 'Достопримечательности',
    on_map: 'на карте',
    current_temperature: 'Текущая температура',
    high_temperature: 'Высокая температура',
    low_temperature: 'Низкая температура',
    wind_speed: 'Скорость ветра',
    mi_hr: 'м/ч',
    search_country: 'Поиск страны',
    Registration_was_successful: 'Регистрации прошла успешно',
    music: 'Музыка',
    your_profile: 'Ваш профиль',
    user_name: 'Имя пользователя',
    photo: 'Фото',
    save: 'Cохранить',
    can_load_photo: 'Вы можете загрузить свою фотографию',
  },
}
